html {
    box-sizing: border-box;
    background-color: rgb(250, 254, 255);
    font-size: 16px;
    min-width: 1100px;
}

*, *::after, *::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
    transition: 1s;
}

a:hover {
    color: rgb(0, 153, 230);
}

ul {
    list-style: none;
}

.container {
    max-width: 1224px;
    margin: 0 auto;
}

h2 {
    padding: 10px 0;
    border-bottom: solid 2px rgba(128, 128, 128, 0.422);
    border-top: solid 2px rgba(128, 128, 128, 0.422);
}


/* header section */

.header_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

#header_logo img {
    width: 15%;
}

.menu_item {
    font-size: 1.2em;
    font-weight: 500;
}

/* main section */

/* banner */

.banner {
    width: 100%;
    height: 300px;
    position: relative;
    margin-bottom: 70px;
}
.banner_bg {
    position: absolute;
    z-index: -1;
    width: 100%;
}

.banner_bg img{
    display: block;
    object-fit: cover;
    width: 100%;
    max-height: 300px;
    filter: blur(2px);
    opacity: 0.7;
}

.banner_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
}

.banner_logo {
    display: flex;
    justify-content: center;
}

.banner_logo img {
    width: 25%;
    border-radius: 120px;
    transition: 2s;
}

.banner_logo img:hover {
    transition: 1s;
    transform: scaleX(-1);
}

.banner_title {
    font-size: 3em;
    width: 26%;
}